*start

[title name="9回裏同点2アウト満塁フルカウントの攻防"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「9回裏同点2アウト満塁フルカウントの攻防」[l][r]

捕手の出したサインに、投手の太郎は首を振った。[l][r]

サインは外角低めの直球であったが、自信のある変化球に逃げたくなってしまった。[l][r]

どの球種にしようか？[l][r]

[link target=*tag_breaking] →一番得意なフォーク [endlink][r]
[link target=*tag_pick] →１塁に牽制球 [endlink][r]
[link target=*tag_straight] →やっぱり直球 [endlink][r]
[s]

*tag_breaking

[cm]

太郎は渾身のフォークを投じた。[l][r]
ボールは、打者の１メートルほど手前に強くたたきつけられた。[r]

【 BAD END 】サヨナラフォアボール[l][cm]

[jump target=*start]

*tag_pick

[cm]
太郎は満塁であるにもかかわらず１塁に牽制球を送った。[l][r]
ボールは、猛スピードで1塁手の頭上を通り抜けた。[l][r]
3塁ランナーが、生還した。[r]

【 BAD END 】サヨナラ牽制悪送球[l][cm]

[jump target=*start]

*tag_straight

[cm]
太郎は考えを改め、捕手の選択を信じることにした。[l][r]
力んだ彼が投げた渾身のボールは、大きな弧を描いて捕手のはるか頭上を通り抜けた。[l][r]
【 BAD END 】サヨナラ暴投[l][cm]

[jump target=*start]